# Labicolo IPv6 only connection to the outside world
auto enp1s0
iface enp1s0 inet manual
       up true
iface enp1s0 inet6 static
       address 2a01:4262:1ab:20::6:0247:1/64
       gateway 2a01:4262:1ab:20::1
       dad-attempts 0
       accept_ra 0
       # Quad9 DNS
       dns-nameservers 2620:fe::fe

# Route Server peering LAN on VLAN 42
auto enp1s0.42
iface enp1s0.42 inet static
        address 185.0.29.1/24
iface enp1s0.42 inet6 static
       address 2001:7f8:149:1ab::6:0247:1/64
       dad-attempts 0
       accept_ra 0
